<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/tlGridTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Serial No."
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"

                        android:padding="15dp"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"

                        android:padding="15dp"
                        android:text="Min. Level"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Curr. Level"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Flow Rate Up"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Flow Rate Down"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_header"
                        android:padding="15dp"
                        android:text="Estimated Time as Normal"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="Link Road Wet Level"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="3 ft"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="0 ft"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="7/2/2019 12:08:55 PM"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_row"
                        android:padding="15dp"
                        android:text="Undefined"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>