<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/wasa_logo"

        />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/bad_script"-->
    <!--android:padding="20dp"-->
    <!--android:layout_below="@+id/login_img"-->
    <!--android:text="Wasa Lahore Mobile App"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="40dp" />-->

    <LinearLayout
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_img"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Username"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="15dp"
            android:hint="Enter Username here"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"

            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/colorPrimary" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:hint="Enter Password here"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_linear"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />




</RelativeLayout>